*{
	margin: 0px;
	padding: 0px;

}
body{
	font-family: "Helvetica Neue",Helvetica,"Microsoft YaHei",'微软雅黑',arial,sans-serif;
    font-size: 25.5%;
    line-height: 1.231;
}
.fr{
	float: right;
}
.fl{
	float: left;
}
.pd5{
	padding: 0.5rem;
}
.pd10{
	padding: 1rem;
}
.mgt5{
	margin-top: 0.5rem;
}
.mgt10{
	margin-top: 1rem;
}
.mgt20{
	margin-top: 2rem;
}
.mgl5{
	margin-left: 0.5rem;
}
.mgl10{
	margin-left: 1rem;
}
.mgl20{
	margin-left: 2rem;
}

.center{
	text-align: center;
	vertical-align: middle;
	margin: auto;
}
.textCenter{
	text-align: center;
}
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }  
.imgpx(@wh:20px,@he:20px){
	display:inline-block;
	background-size: 100% 100%;
	vertical-align: middle;
	width:@wh;
	height:@he;
}
.music_on{
	background: url(img/music_on.png);
	.imgpx(1.5rem,1.5rem);
}
.music_off{
	background: url(img/music_off.png);
	.imgpx(1.5rem,1.5rem);
}


.keyframes (@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @-o-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
}
.keyframes (fadeIn, {
    0% {
	 opacity: 0;
	}
	100% {
	 opacity: 1;
	}
});
.keyframes (fadeInDown, {
    0% {
	 opacity: 0;
	 -webkit-transform: translate3d(0, -100%, 0);
	 transform: translate3d(0, -100%, 0);
	}
	100% {
	 opacity: 1;
	 -webkit-transform: none;
	 transform: none;
	}
});
.keyframes (fadeInUp, {
    0% {
	 opacity: 0;
	 -webkit-transform: translate3d(0, 100%, 0);
	 transform: translate3d(0, 100%, 0);
	}
	100% {
	 opacity: 1;
	 -webkit-transform: none;
	 transform: none;
	}
});
.keyframes (fadeInLeft, {
    0% {
		opacity: 0;
		-webkit-transform: translate3d(-50%,0, 0);
		transform: translate3d(-50%,0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
});
.keyframes (fadeInRight, {
    0% {
		opacity: 0;
		-webkit-transform: translate3d(50%,0, 0);
		transform: translate3d(50%,0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
});
.keyframes (fadeInRightShake, {
    0% {
		opacity: 0;
		-webkit-transform: translate3d(200%,0, 0);
		transform: translate3d(200%,0, 0);
	}
	40% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
	60%{
		-webkit-transform: translate3d(-5%,0, 0);
		transform: translate3d(-5%,0, 0);
	}
	80%{
		-webkit-transform: translate3d(5%,0, 0);
		transform: translate3d(5%,0, 0);
	}
	100%{
		-webkit-transform: none;
		transform: none;
	}
});
.keyframes (fadeInLeftShake, {
    0% {
		opacity: 0;
		-webkit-transform: translate3d(-200%,0, 0);
		transform: translate3d(-200%,0, 0);
	}
	40% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
	60%{
		-webkit-transform: translate3d(5%,0, 0);
		transform: translate3d(5%,0, 0);
	}
	80%{
		-webkit-transform: translate3d(-5%,0, 0);
		transform: translate3d(-5%,0, 0);
	}
	100%{
		-webkit-transform: none;
		transform: none;
	}
});
.keyframes (fadeInRightBrake, {
    0% {
		opacity: 0;
		-webkit-transform: translate3d(50%,0, 0);
		transform: translate3d(50%,0, 0);
	}
	60% {
		opacity: 1;
		-webkit-transform: skewX(20deg);
		transform: skewX(20deg);
	}
	100%{
		opacity: 1;
		-webkit-transform:none;
		transform:none;
	}
});

.keyframes (rotateY, {
    0% {
		opacity: 0;
		-webkit-transform: rotateY(40deg);
		transform: rotateY(40deg);
	}
	40% {
		opacity: 1;
		-webkit-transform: rotateY(-40deg);
		transform: rotateY(-40deg);
	}
	60% {
		opacity: 1;
		-webkit-transform: rotateY(40deg);
		transform: rotateY(40deg);
	}
	80% {
		opacity: 1;
		-webkit-transform: rotateY(-40deg);
		transform: rotateY(-40deg);
	}
	100%{
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
});


 
.animationName(@name){
    -webkit-animation-name: @name;
    animation-name: @name;
}


.fadeIn {
   .animationName(fadeIn);
}
.fadeInDown {
   .animationName(fadeInDown);
}

.fadeInUp {
    .animationName(fadeInUp);
}
.fadeInRight{
	.animationName(fadeInRight);
}
.fadeInLeft{
	.animationName(fadeInLeft);
}
.fadeInRightBrake{
	.animationName(fadeInRightBrake);
}
.fadeInRightShake{
	.animationName(fadeInRightShake);
	transition-timing-function:ease-out;
}
.fadeInLeftShake{
	.animationName(fadeInLeftShake);
	transition-timing-function:ease-out;
}
.rotateY{
	.animationName(rotateY);
}
.animated {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animatedMd{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animatedFast {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.generate-delays(@n, @i: 1) when (@i =< @n) {
  .delay@{i} {
  	animation-delay:(0.2s*@i);
    -webkit-animation-delay:(0.2s*@i);
  }
  .generate-delays(@n, (@i + 1));
}
.generate-delays(7);



.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.dot(@backColor){
	display: inline-block;
	background-color: @backColor;
	width: 10px;
	height: 10px;
	.rounded-corners(5px);
}
.blueDot{
	.dot(rgb(124, 181, 236));
}
.blackDot{
	.dot(rgb(67, 67, 72));
}
.greenDot{
	.dot(rgb(144, 237, 125););
}
.grayFont{
	color: gray;
}
.white{
	color: white;
}
.orange{
	color: #FF4A00;
}
.blue{
	color:#5B9BD5;
}
.red{
	color:#B9260C;
}
.golden{
	color: #FEBA01;
}
.lightGray{
	color:#BABABA;
}
.smallFont{
	font-size: 0.7rem;
}
.bigFont{
	font-size: 0.8rem;
}
.biggerFont{
	font-size: 0.9rem;
}
.biggestFont{
	font-size: 1.1rem;
}
.larggerFont{
    font-size: 1.6rem;
}
.boldFont{
	font-weight: bold;
}







#loading {
    position: absolute;
    background: #FFFFFF;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    justify-content: center;
    -webkit-box-pack: center;
    align-items: center;
    -webkit-box-align: center;
    img{
    	width: 3.5rem;
    	height:3.5rem;
    	top: 50%;
    	left: 50%;
    	margin-top: -1.8rem;
    	margin-left: -1.75rem;
    	position: absolute;
    }
}
.loader {
   width:3.5rem;
   height:3.5rem;
   display:inline-block;
   padding:0px;
   border-radius:100%;
   border:5px solid;
   border-top-color:red;
   border-bottom-color:rgba(0,0,0, 0.1);
   border-left-color:red;;
   border-right-color:rgba(0,0,0, 0.1);
   -webkit-animation: loader 1s ease-in-out infinite;
   animation: loader 1s ease-in-out infinite;
}
.keyframes (loader, {
    from {
    	transform: rotate(0deg);
	    -webkit-transform: rotate(0deg);
	}
   to {
   		transform: rotate(360deg);
   		-webkit-transform: rotate(360deg);
   	}
});



#p1AniWapper{
	.relative{
		position: relative;
	    top: -8.5rem;
	    left: 0rem;
	}
}
.section{
	background:url(img/background.png);
	background-size: cover;
}

.title1{
	background:url(img/title.png);
	background-size: 100% 100%;
	width: 10rem;
	height: 2.5rem;
	padding: 0.5rem;
}

.head1{
	img{
		width: 6rem;
	}
}
.bottom1{
	position: absolute;
	bottom: -0.15rem;
	img{
		height: 6.2rem;
	}
}
.ji1{
	position: absolute;
	left: 30%;
	top:9rem;
	width: 5.5rem;
	height: 6.5rem;
}
.nian{
	position: absolute;
	left: 50%;
	top: 15rem;
	width: 5rem;
	height: 5.6rem;
}
.da{
	position: absolute;
	left: 25%;
	top: 16rem;
	width: 5.8rem;
	height: 6rem;
}
.ji2{
	position: absolute;
	left: 32%;
	top: 22rem;
	width: 4.6rem;
	height: 6rem;
}
.cloud1{
	position: absolute;
	left: 65%;
	top: 10rem;
	width: 3.5rem;
	height: 2.0rem;
}
.cloud2{
	position: absolute;
	left: 10%;
	top: 15rem;
	width: 3.5rem;
	height: 2.0rem;
}
.cloud3{
	position: absolute;
	left: 74%;
	top: 22rem;
	width: 2.5rem;
	height: 1.5rem;
}
.snow,.redPocket{
	position: absolute;
	top: 0;
	left: 0;
}

.newYear{
	padding-top: 1rem;
	img{
		width: 10rem;
		width: 4.3rem;
	}
}
#words{
	.golden;
	.biggerFont;
	padding:1rem;
	.center;
	text-align: left;
	line-height: 1.5rem;
}
.bottom2{
	.golden;
	.biggestFont;
	.center;
	margin-left: -5rem;
}
#p2AniWapper{
	.relative{
		position: relative;
		top: -3rem;
	}
}

.hide{
	display: none;
}
.zao{
	position: absolute;
	left: 35%;
	top:5rem;
	width: 6rem;
	height: 7.6rem;
}
.ri{
	position: absolute;
	left: 60%;
	top: 12rem;
	width: 4rem;
	height: 5.4rem;
}
.tuo{
	position: absolute;
	left: 25%;
	top: 14rem;
	width: 7rem;
	height: 6rem;
}
.dan{
	position: absolute;
	left: 35%;
	top: 21rem;
	width: 5rem;
	height: 6.5rem;
}
.zhuan{
	position: absolute;
	left: 30%;
	top:5rem;
	width: 6rem;
	height: 7.6rem;
}
.hen{
	position: absolute;
	left: 50%;
	top: 12rem;
	width: 5rem;
	height: 5.4rem;
}
.duo{
	position: absolute;
	left: 25%;
	top: 14rem;
	width: 4rem;
	height: 6rem;
}
.qian{
	position: absolute;
	left: 25%;
	top: 19rem;
	width: 10rem;
	height: 10rem;
}
.zhang1{
	position: absolute;
	left: 11%;
	top: 5rem;
	width: 2rem;
	height: 2rem;
}
.zhang2{
	position: absolute;
	left: 65%;
	top: 13.5rem;
	width: 2rem;
	height: 2.8rem;
}
.zhang3{
	position: absolute;
	left: 26%;
	top: 21rem;
	width: 1rem;
	height: 2rem;
}
.pheasant{
	position: absolute;
	left: 50%;
	bottom: 0rem;
	width: 10.6rem;
	height: 10rem;
}


#p3AniWapper{
	height: 100%;
	width: 100%
}
.title3Wrapper{
	padding-top: 3rem;
}
.title3{
	background:url(img/title.png);
	background-size: 100% 100%;
	width: 8rem;
	height: 2rem;
	padding: 0.5rem;
}
.info,.contact{
	line-height: 1.5rem;
	margin-top: 1rem;
	margin-left: 3rem;
}
.wishes{
	width: 8.8rem;
	height: 4.0rem;
	margin-top: 1.0rem;
	margin-left: 3rem;
}


.back4{
	background: url(img/back4.jpg) no-repeat;
	background-size: 100% 100%;
}

#music{
	position: fixed;
	z-index: 999;
	right: 1rem;
	top: 1rem;
}


